{
  "expo": {
    "name": "smokebuzz",
    "slug": "smokebuzz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "pwa": {
        "name": "smokebuzz",
        "shortName": "smokebuzz",
        "startUrl": "/",
        "display": "standalone",
        "backgroundColor": "#0f172a",
        "themeColor": "#0f172a"
      }
    }
  }
}
