{
  "expo": {
    "name": "smokebuzz",
    "slug": "smokebuzz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "pwa": {
        "name": "Meu PWA App",
        "shortName": "MeuApp",
        "startUrl": "/",
        "display": "standalone",
        "backgroundColor": "#ffffff",
        "themeColor": "#0284c7"
      }
    }
  }
}
